---
#Kibana Variables
kibana_config_path: /etc/kibana/kibana.yml
_name: "elk.example.com"
_port: 5601
_es_url: "http://127.0.0.1:9200"

#NGINX Variables
kibana_nginx: kibana-nginx.conf.j2
nginx_kibana_path: /etc/nginx/conf.d/kibana-nginx.conf
passwd_path: /etc/nginx/passwd
uname: kibana
passw: 123456 # modify it with your password 
sname: elk.example.com # modify it with your server name
